body{
    border: 2px solid red;
}


section{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    height: 100vh;
    background-color: aqua;
 
    margin: 0 auto;
}



.search-holder{
    background-image: url(/images/pattern-bg.png);
    text-align: center;
    background-position: center;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    padding: 1rem;
    margin: 0 auto;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #333;
    width: 80%;
    /* height: 25vh; */
    padding: 2rem;

    border-radius: 10px;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: -60px;
    z-index: 10;
    position: relative;


}


.input-holder{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

input{
    width: 25em;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
}

button{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 2em;
    background-color: black;
    color: #fff;
    padding: 0.5rem;
    border: none;
}

.map-container{
    height: 50vh;
    position: relative;
    z-index: 0;
}

::placeholder{
    font-size: 14px;

}


.isp, .location, .time-zone{
    border-left: 0.5px solid #3332329d;
    padding: 0 1rem;
    text-align: left;
}



@media screen and (max-width: 966px) {
    

    .flex{
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .isp, .location, .time-zone{
        border: none;
        text-align: center;
    }

    .input-holder{
        width: 100%;
    }

  
}